JarvisEmulator/UserInterface/MainWindow.xaml

<Window x:Class="JarvisEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JarvisEmulator"
        mc:Ignorable="d"
        Title="Jarvis Emulator" Height="550" Width="500" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="BrowseButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Content" Value="Browse..." />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>

        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Width="25"
                                Height="25">
                        </Button>                                
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="75" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <!-- Button Styles -->

        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Style="{StaticResource CommandButton}">
                            <Button.Content>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/JarvisEmulator;component/Resources/Sign_Add_Icon_256.png"/>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>                                
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Style="{StaticResource CommandButton}">
                            <Button.Content>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/JarvisEmulator;component/Resources/Delete_Icon_256.png"/>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModifyButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Style="{StaticResource CommandButton}">
                            <Button.Content>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/JarvisEmulator;component/Resources/Edit_Icon_256.png"/>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid Name="pnlMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Selected User: "
                   Grid.Column="0"/>

            <Label Name="lblSelectedUser"
                   Content="{Binding SelectedUser.FirstName}"
                   HorizontalAlignment="Left"
                   Grid.Column="1"/>

        </Grid>
        <TabControl Name="tabControlMain"
                    Grid.Row="1">
            <TabItem Name="tabConfig"
                     Header="Configuration" >
                <StackPanel Name="pnlConfig">
                    <GroupBox Name="gboxPaths"
                              Header="Application Settings" >
                        <Grid Name="gridPaths">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="lblTGitPath"
                                   Content="Training Images Folder: "
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <TextBox Name="tboxTrainingImagesPath"
                                     IsReadOnly="True"
                                     Grid.Column="1"
                                     Grid.Row="0"/>
                            <Button Name="btnBrowse"                                    
                                    Grid.Row="0"
                                    Style="{StaticResource BrowseButtonStyle}"
                                    Click="btnBrowse_Click"/>

                            <Label Content="Zip Code: "
                                   Grid.Column="0"
                                   Grid.Row="2" />

                            <TextBox Name="tboxZipCode"
                                         Width="75"
                                         HorizontalAlignment="Left"
                                         Grid.Column="1"
                                         Grid.Row="2" />

                            <CheckBox Name="chkGreetUsers"
                                      Content="Have Jarvis Greet Users"
                                      Margin="10" 
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="3" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Name="gboxUserSettings"
                              Header="User Settings" >
                        <StackPanel Name="pnlUserSettings">

                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Name="lblUserSelection"
                                       Content="Selected User: "
                                       Margin="0, 10, 0, 0"
                                       VerticalAlignment="Bottom"/>

                                <Grid Grid.Column="1"
                                      Width="100"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Name="btnDeleteUser"
                                            Style="{StaticResource DeleteButton}"                                        
                                            Grid.Column="0"
                                            ToolTip="Delete selected user"
                                            Click="btnDeleteUser_Click">
                                    </Button>

                                    <Button Name="btnAddUser"
                                            Style="{StaticResource AddButton}"
                                            Grid.Column="1"
                                            ToolTip="Create a new user"
                                            Click="btnNewUser_Click"/>

                                    <Button Name="btnModifyUser"
                                            Style="{StaticResource ModifyButton}"                                    
                                            Grid.Column="2"
                                            ToolTip="Modify the name of the selected user"
                                            Click="btnModifyUser_Click">
                                    </Button>
                                </Grid>
                            </Grid>
                            
                            <ComboBox Name="cboxUserSelection"
                                      ItemsSource="{Binding Users}"
                                      SelectionChanged="cboxUserSelection_SelectionChanged"/>

                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                            </Grid>
                            


                            <Grid 
                                  Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="Command Dictionary:"
                                       Margin="0, 10, 0, 0"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"/>

                                <Grid Grid.Column="1"
                                      Width="100"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnDeleteEntry"
                                            Style="{StaticResource DeleteButton}"                                        
                                            Grid.Column="0"
                                            ToolTip="Delete selected command entry"
                                            Click="btnDeleteEntry_Click">
                                    </Button>
                                    
                                    <Button Name="btnAddEntry"
                                            Style="{StaticResource AddButton}"
                                            Grid.Column="1"
                                            ToolTip="Add command entry"
                                            Click="btnAddEntry_Click"/>

                                    <Button Name="btnModifyEntry"
                                            Style="{StaticResource ModifyButton}"                                    
                                            Grid.Column="2"
                                            ToolTip="Modify selected command entry"
                                            Click="btnModifyEntry_Click">
                                    </Button>
                                </Grid>                                
                            </Grid>

                            <ListView Name="lvCommandDictionary"
                                      ItemsSource="{Binding SelectedUser.CommandDictionary}"
                                      MaxHeight="125">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Command"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Key}"/>
                                        <GridViewColumn Header="URL/Path"
                                                        Width="350"
                                                        DisplayMemberBinding="{Binding Value}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="btnModifyEntry_Click" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Name="btnTrainUser"
                                    Style="{StaticResource NormalButton}"
                                    Content="Train User"
                                    Grid.Column="1"
                                    Click="btnTrainUser_Click"/>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabVideoFeed"
                     Header="Video Feed" VerticalAlignment="Top" >
                <StackPanel>
                    <Image Name="imgVideoFeed"
                           Width="320"
                           Height="240"/>
                    
                    <CheckBox Name="chkEnableTracking"
                              Content="Show Detection Rectangles"
                              HorizontalAlignment="Center"
                              Margin="10"
                              Click="chkEnableTracking_Click"/>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Active User: "
                               Grid.Column="0"/>

                        <Label Name="lblActiveUser"
                               Content="{Binding ActiveUser.FirstName}"
                               HorizontalAlignment="Left"
                               Grid.Column="1" />

                    </Grid>


                    <Grid  Name="gridTrainingButtons"
                           HorizontalAlignment="Center"
                           Margin="10"                
                           Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Name="btnSnapshot"
                            Content="Take Snapshot"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 10, 0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Click="btnSnapshot_Click" />

                        <Button Name="btnFinish"
                                Content="Finish Training"
                                HorizontalAlignment="Center"
                                Margin="10, 0, 0, 0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Click="btnFinish_Click" />
                        
                        <Label Content="Total:"
                               HorizontalAlignment="Right"
                               Grid.Column="0"
                               Grid.Row="1" />

                        <Label Name="lblNumberSnapshots"
                               HorizontalAlignment="Left"
                               Grid.Column="1"
                               Grid.Row="1" />

                    </Grid>
                    
                </StackPanel>
            </TabItem>            
        </TabControl>
    </Grid>
</Window>
