JarvisEmulator/UserInterface/MainWindow.xaml

<Window x:Class="JarvisEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JarvisEmulator"
        mc:Ignorable="d"
        Title="Jarvis Emulator" Height="500" Width="525">

    <Window.Resources>
        <Style x:Key="BrowseButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Content" Value="Browse..." />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl Name="tabControlMain">
            <TabItem Name="tabConfig"
                     Header="Configuration" >
                <StackPanel Name="pnlConfig">
                    <GroupBox Name="gboxPaths"
                              Header="Application Settings" >
                        <Grid Name="gridPaths">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="lblTGitPath"
                                   Content="Training Images Folder: "
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <TextBox Name="tboxTGitPath"
                                     Grid.Column="1"
                                     Grid.Row="0"/>
                            <Button Name="btnBrowseForTGit"                                    
                                    Grid.Row="0"
                                    Style="{StaticResource BrowseButtonStyle}"
                                    Click="BrowseForFile"/>

                            <CheckBox Name="chkGreetUsers"
                                      Content="Have Jarvis Greet Users"
                                      Margin="10" 
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="2" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Name="gboxUserSettings"
                              Header="User Settings" >
                        <StackPanel Name="pnlUserSettings">

                            <Label Name="lblUserSelection"
                                   Content="Selected User: " />
                            <ComboBox Name="cboxUserSelection"
                                      SelectionChanged="cboxUserSelection_SelectionChanged"/>

                            <Label Content="Command Dictionary"
                                   Margin="0, 10, 0, 0"/>
                            <ListView Name="lvCommandDictionary">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Command"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Key}"/>
                                        <GridViewColumn Header="URL/Path"
                                                        Width="300"
                                                        DisplayMemberBinding="{Binding Value}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                                      

                            <Label Name="lblRepo"
                                   Content="None: "
                                   Grid.Column="0" />

                            <TextBox Name="tboxRepoURL"
                                     Grid.Column="1"/>

                            <Button Name="NewUserButton"
                                    Content="New User"
                                    Margin="10"
                                    Width="75"
                                    VerticalAlignment="Bottom"
                                    Click="NewUserButton_Click"/>

                        </StackPanel>

                    </GroupBox>
                                      
                    <Button Name="SaveButton"
                            Content="Save"
                            Margin="10"
                            Width="75"
                            VerticalAlignment="Bottom"
                            Click="SaveButton_Click"/>

                </StackPanel>
            </TabItem>
            <TabItem Name="tabVideoFeed"
                     Header="Video Feed" VerticalAlignment="Top" >
                <StackPanel>
                    <Image Name="imgVideoFeed"
                           Width="320"
                           Height="240"/>
                    
                    <CheckBox Name="chkEnableTracking"
                                 Content="Enable Tracking"
                                 HorizontalAlignment="Center"
                                 Margin="20"
                                 Click="PublishUIData"/>
                </StackPanel>
            </TabItem>            
        </TabControl>
    </Grid>
</Window>
