JarvisEmulator/UserInterface/MainWindow.xaml

<Window x:Class="JarvisEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JarvisEmulator"
        mc:Ignorable="d"
        Title="Jarvis Emulator" Height="400" Width="525">

    <Window.Resources>
        <Style x:Key="BrowseButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Content" Value="Browse..." />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl Name="tabControlMain">
            <TabItem Name="tabConfig"
                     Header="Configuration" >
                <StackPanel Name="pnlConfig">
                    <GroupBox Name="gboxRepo"
                              Header="None">
                        <Grid Name="gridRepo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Name="lblRepo"
                                   Content="None: "
                                   Grid.Column="0" />

                            <TextBox Name="tboxRepoURL"
                                     Grid.Column="1"/>

                        </Grid>

                    </GroupBox>
                    <GroupBox Name="gboxPaths"
                              Header="None">
                        <Grid Name="gridPaths">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="lblTGitPath"
                                   Content="None: "
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <TextBox Name="tboxTGitPath"
                                     Grid.Column="1"
                                     Grid.Row="0"/>
                            <Button Name="btnBrowseForTGit"                                    
                                    Grid.Row="0"
                                    Style="{StaticResource BrowseButtonStyle}"
                                    Click="BrowseForFile"/>

                            <Label Name="lblLocalRepoPath"
                                   Content="None: "
                                   Grid.Column="0"
                                   Grid.Row="2"/>
                            <TextBox Name="tboxLocalRepoPath"
                                     Grid.Column="1"
                                     Grid.Row="2"/>
                            <Button Name="btnBrowseForLocalRepo"
                                    Grid.Row="2"
                                    Style="{StaticResource BrowseButtonStyle}"
                                    Click="BrowseForFile"/>

                        </Grid>

                    </GroupBox>

                    <Button Name="SaveButton"
                            Content="Save"
                            Margin="10"
                            Width="75"
                            VerticalAlignment="Bottom" />

                </StackPanel>
            </TabItem>
            <TabItem Name="tabVideoFeed"
                     Header="Video Feed" VerticalAlignment="Top" >
                <StackPanel>
                    <Image Name="imgVideoFeed"
                           Width="320"
                           Height="240"/>

                    <Button Name="btnDisplayFeed"
                            Content="Display Feed"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Width="100"
                            Height="30"
                            Click="btnDisplayFeed_Click"/>
                    
                    <RadioButton Name="rbtnEnableTracking"
                                 Content="Enable Tracking"
                                 HorizontalAlignment="Center"
                                 Margin="20"/>
                </StackPanel>
            </TabItem>            
        </TabControl>
    </Grid>
</Window>
